<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <title>Miau</title>
</head>

<style>
    body{
        background: url(./img/estrellas.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .cuerpo{
        background: url(./img/a72727b3b234b2f92fe3a65f4cdbd2da.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .caballo{
        background: url(./img/pexels-pixabay-461960.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
<body>
    <div class="container text-center p-1">
        <div class="card">
            <div class="card-body caballo">
                <h5 class="card-title text-white">Caballito</h5>
                <video src="./video/Y2meta.app-unstoppable _ invincible _horse _ horse riding _ run fast _ make it happen _ work for dreams.-(480p).mp4" width="500px" height="500px" autoplay loop muted controls></video>
            </div>
        </div>

        <div class="card">
            <div class="card-body caballo">
                <h5 class="card-title text-white">Tu recuerdo no se va de mi mente</h5>
                <audio src="./audio/WhatsApp Audio 2024-02-14 at 10.01.48 AM.mpeg" autoplay controls loop></audio>>
            </div>
        </div>

        <div class="card">
            <div class="card-body cuerpo">
                <h5 class="card-title">Miau</h5>
                <p class="card-text text-white">Un día pude al fin conocer tu voz</p>
                <p class="card-text text-white">Poco a poco fui conocimiento tu mente</p>
                <p class="card-text text-white">Y sin querer te fuiste metiendo en mis pensamientos</p>
                <p class="card-text text-white">Estoy muy feliz porque conocerte </p>
                <p class="card-text text-white">Y me gusta cómo eres y no me gustaría que cambies</p>
                <p class="card-text text-white">Esa mirada que cuando la miro siento algo inexplicable</p>
                <p class="card-text text-white">Esa sonrisa que alegra mis días</p>
                <p class="card-text text-white">Esos ojos cafés que me gustan tanto</p>
                <p class="card-text text-white">Quiero estar ahí cuando te sientas triste</p>
                <p class="card-text text-white">Quiero ser quien te abrace cuando sientas melancolía</p>
                <p class="card-text text-white">Quiero ser quien te saque una sonrisa cada vez que te vea</p>
                <p class="card-text text-white">Quiero ser quien te saque una sonrisa cada vez que te vea</p>
                <p class="card-text text-white">Quiero que tambien sepas que tu recuerdo no se va</p>
                <p class="card-text text-white">Espero que haya gustado</p>
            </div>
        </div>

        
    </div>
</body>
</html>